NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user6:user6@cluster0.rcpul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3127
JWT_SECRET = verysecretkey
 FRONTEND='http://44.196.64.110:3126'

 # FRONTEND='http://localhost:4200'

AWS_ACCESS_KEY_ID= AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=drpatadmin
