NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user6:user6@cluster0.rcpul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET = verysecretkey
FRONTEND='http://localhost:4200'