NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user6:user6@cluster0.rcpul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3127
JWT_SECRET = verysecretkey
FRONTEND='http://18.209.91.97:3162'


AWS_ACCESS_KEY_ID= AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY= AWS_SECRET_ACCESS_KEY
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=dr.pat-bucket-0urk8jzx

GEMINI_API_KEY = AIzaSyCbg-PrLwF6ROp_6M4OPHyvTWvogzdu3zA