NODE_ENV= "development"
MONGO_URL= "mongodb+srv://user6:user6@cluster0.rcpul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3127
JWT_SECRET = verysecretkey
 # FRONTEND='http://44.196.192.232:3126'

  FRONTEND='http://localhost:4200'

AWS_ACCESS_KEY_ID= AKIA6IY36GCFDTK6MQAC
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=drpatadmin
